{

    "token": "TOKEN",

    "ipAddress": "play.siwary.cf",
    "port": "25565",
    "playersChannel": "837990145298661404",
    "statusChannel": "841851020271419422",
    "updateInterval": "1min",

    "prefix": "sw!",




    "botip":"play.siwary.cf",
	"botport": "25565",
	"gecegunduz":"false",
    "sifre": "authme varsa ekleyin yoksa boş bırakım"
}
