{
  "name": "siwary-bot",
  "version": "1.3.1",
  "description": "siwary network için yapılan discord botu",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "mc"
  ],
  "author": "Erdem Görkem Şener",
  "license": "GNU",
  "dependencies": {
    "discord.js": "^12.5.3",
    "mineflayer": "^3.6.0",
    "mineflayer-cmd": "^1.1.3",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1"
  }
}
